Validation failed for: 0001_fit_template.md
Timestamp: 2025-07-05T00:00:45.551115
Original location: watch_folders/hitl_review/testcase_001/0001_fit_template.md

Errors:
- Problem[0] (P-NUBANK-001): Missing required field: job_statement
- Problem[0] (P-NUBANK-001): Evidence[0] must be a string, got <class 'dict'>
- Problem[0] (P-NUBANK-001): Evidence[1] must be a string, got <class 'dict'>
- Problem[0] (P-NUBANK-001): Evidence[2] must be a string, got <class 'dict'>
- Problem[1] (P-NUBANK-002): Missing required field: job_statement
- Problem[1] (P-NUBANK-002): Evidence[0] must be a string, got <class 'dict'>
- Problem[1] (P-NUBANK-002): Evidence[1] must be a string, got <class 'dict'>
- Behavior[0] (B-NUBANK-001): Missing required field: user_enablement
- Behavior[0] (B-NUBANK-001): Missing required field: behavior_type
- Behavior[0] (B-NUBANK-001): Evidence[0] must be a string, got <class 'dict'>
- Behavior[0] (B-NUBANK-001): Evidence[1] must be a string, got <class 'dict'>
- Behavior[0] (B-NUBANK-001): Evidence[2] must be a string, got <class 'dict'>
- Behavior[1] (B-NUBANK-002): Missing required field: user_enablement
- Behavior[1] (B-NUBANK-002): Missing required field: behavior_type
- Behavior[1] (B-NUBANK-002): Evidence[0] must be a string, got <class 'dict'>
- Behavior[1] (B-NUBANK-002): Evidence[1] must be a string, got <class 'dict'>
- Behavior[1] (B-NUBANK-002): Evidence[2] must be a string, got <class 'dict'>
- Result[0] (R-NUBANK-001): Missing required field: target_impact
- Result[0] (R-NUBANK-001): Missing required field: success_criteria
- Result[0] (R-NUBANK-001): Evidence[0] must be a string, got <class 'dict'>
- Result[0] (R-NUBANK-001): Evidence[1] must be a string, got <class 'dict'>
- Result[0] (R-NUBANK-001): Evidence[2] must be a string, got <class 'dict'>
- Result[1] (R-NUBANK-002): Missing required field: target_impact
- Result[1] (R-NUBANK-002): Missing required field: success_criteria
- Result[1] (R-NUBANK-002): Evidence[0] must be a string, got <class 'dict'>
- Result[1] (R-NUBANK-002): Evidence[1] must be a string, got <class 'dict'>
- Result[1] (R-NUBANK-002): Evidence[2] must be a string, got <class 'dict'>
