Behavior Object Validation Errors
File: 03_fit_template_customer_journey_map_AI.md
Timestamp: 2025-07-05T00:10:26.906496
Total Errors: 12

Errors:
- beh-001: Missing required field: behavior_statement
- beh-001: ID must start with 'behavior_'
- beh-001: evidence[0] must be a string, got <class 'dict'>
- beh-001: evidence[1] must be a string, got <class 'dict'>
- beh-001: evidence[2] must be a string, got <class 'dict'>
- beh-001: evidence[3] must be a string, got <class 'dict'>
- beh-002: Missing required field: behavior_statement
- beh-002: ID must start with 'behavior_'
- beh-002: evidence[0] must be a string, got <class 'dict'>
- beh-002: evidence[1] must be a string, got <class 'dict'>
- beh-002: evidence[2] must be a string, got <class 'dict'>
- beh-002: evidence[3] must be a string, got <class 'dict'>
