Behavior Object Validation Errors
File: 0001_fit_template.md
Timestamp: 2025-07-05T00:10:26.899741
Total Errors: 10

Errors:
- B-NUBANK-001: Missing required field: behavior_statement
- B-NUBANK-001: ID must start with 'behavior_'
- B-NUBANK-001: evidence[0] must be a string, got <class 'dict'>
- B-NUBANK-001: evidence[1] must be a string, got <class 'dict'>
- B-NUBANK-001: evidence[2] must be a string, got <class 'dict'>
- B-NUBANK-002: Missing required field: behavior_statement
- B-NUBANK-002: ID must start with 'behavior_'
- B-NUBANK-002: evidence[0] must be a string, got <class 'dict'>
- B-NUBANK-002: evidence[1] must be a string, got <class 'dict'>
- B-NUBANK-002: evidence[2] must be a string, got <class 'dict'>
